# Названия файлов
INPUT_FILE = 'task4_input.txt'
OUTPUT_FILE = 'task4_output.txt'
print("Для введенного в десятичном коде натурального числа найти представление в двоичном, "
      "восьмеричном и шестнадцатеричном кодах. Если введено не натуральное число, "
      "вывести диагностику: «Неверный ввод». "
      "Использовать встроенные возможности языка python запрещено.")
# Открытие файла на чтение
fi = open(INPUT_FILE, 'r')
# Чтение данных из файла
string = fi.read()
# Закрытие файла
fi.close()
# Вывод считанных данных в консоль
print(f"Исходные данные: {string} ")
print(type(string))

for c in string:
    temp = ord(c)
    if temp>57 or temp<48:
        print("Ошибка: введено некорректное значение. Попробуйте снова.")
        exit(1)
a = int(string)
print(a)
print(type(a))
b = o = h=""
print(type(b))

temp =a
while temp > 0:
    # Добавляем остаток от деления на 2 к строке результата (в начале строки)
    b = str(temp % 2) + b
    # Деление нацело на 2
    temp //= 2
temp =a
while temp > 0:
    # Добавляем остаток от деления на 2 к строке результата (в начале строки)
    o = str(temp % 8) +o
    # Деление нацело на 2
    temp //= 8
temp =a
while temp > 0:
    # Добавляем остаток от деления на 2 к строке результата (в начале строки)
    h = str(temp % 16) +h
    # Деление нацело на 2
    temp //= 16

print(f"a = {a} , b = {b}, o = {o}, h = {h}")
# Запись результата в файл
fo = open(OUTPUT_FILE, 'w')
fo.write(f"{b}, {o}, {h}")
fo.close()
# Вывод в консоль в какой файл осуществлена запись
print(f"Остаток записан в файл {OUTPUT_FILE}.")